# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ranjan:7p6skEUtgxWUQjJ@nodeexpressprojects.ejauowq.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=2c85205379f2f5337532
GITHUB_SECRET=1d0ddb907947c073555c0dd11f1724daf990baa1
GOOGLE_CLIENT_ID=812805933513-3l4do1q5e0m7blmv3b0ugvqi6bsc5evo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1538701183603813
FACEBOOK_CLIENT_SECRET=4856e23b4a31551aed4f227c4ae64190

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dg8j5cck1